# ateccoin.conf configuration file. Lines beginning with # are comments.

rpcuser=user1234354
rpcpassword=passterw6364
rpcallowip=127.0.0.1
server=1
listen=1
daemon=1
maxconnections=24
masternode=0
addnode=173.249.32.193
addnode=80.211.16.86
addnode=80.211.55.37
addnode=80.211.169.16
gen=1

